# nsiqcollector-plugin

./: .project  pom.xml  project.config  release_note.txt
src/main/java/hudson/plugins/nsiq/: BuildDateLabel.java  Constant.java  CustomBuildLabel.java  Encoding.java  FileExtension.java  NSiqAware.java  NSiqBuildAction.java  NSiqBuilder.java  NSiqProjectAction.java  NSiqPublisher.java  NSiqSrc.java  NSiqTarget.java  NSiqUtil.java  SourcePainter.java
src/main/java/hudson/plugins/nsiq/model/: Complexity.java  FileType.java  Level.java  Loc.java  NSiqResult.java  NSiqSummary.java
src/main/java/hudson/plugins/nsiq/parser/: ComplexityParser.java  LocParser.java  NSiqResultParser.java
src/main/resources/: css.jelly  index.jelly
src/main/resources/hudson/plugins/nsiq/NSiqBuildAction/: summary.jelly
src/main/resources/hudson/plugins/nsiq/NSiqBuilder/: config.jelly  global.jelly
src/main/resources/hudson/plugins/nsiq/NSiqProjectAction/: floatingBox.jelly  nodata.jelly
src/main/resources/hudson/plugins/nsiq/NSiqPublisher/: config.jelly
src/main/resources/hudson/plugins/nsiq/NSiqTarget/: index.jelly
src/main/webapp/: nsiq.js  style.css
src/main/webapp/help/: filefilter.html  sourcedirectory.html
src/test/java/hudson/plugins/nsiq/: NSiqTargetTest.java  StringTest.java
src/test/resources/: complexity.csv  loc.csv
