<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jvnet.hudson.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.321</version>
		<relativePath>https://hudson.dev.java.net/source/browse/*checkout*/hudson/trunk/hudson/tools/bootstrap/pom.xml</relativePath>
	</parent>
	<artifactId>nsiqcollector</artifactId>
	<name>Hudson NSIQ Collector Plugin</name>
	<packaging>hpi</packaging>
	<version>1.3.2</version>
	<url>http://wiki.hudson-ci.org/display/HUDSON/NSIQ+Collector+Plugin</url>

	<developers>
		<developer>
			<id>iceize</id>
			<name>Oh, Young-eun</name>
			<email>iceize@nhn.com</email>
		</developer>
		<developer>
			<id>junoyoon</id>
			<name>JunHo Yoon</name>
			<email>junoyoon@gmail.com</email>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>m.g.o-public</id>
			<url>http://maven.glassfish.org/content/groups/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>m.g.o-public</id>
			<url>http://maven.glassfish.org/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>net.sourceforge.javacsv</groupId>
			<artifactId>javacsv</artifactId>
			<version>2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.uwyn</groupId>
			<artifactId>jhighlight</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<debug>true</debug>
					<optimize>true</optimize>
					<encoding>utf-8</encoding>
					<showDeprecations>true</showDeprecations>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.hudson.tools</groupId>
				<artifactId>maven-hpi-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

  <scm>
    <connection>scm:svn:https://guest@svn.dev.java.net/svn/hudson/tags/nsiqcollector-1.3.2</connection>
    <developerConnection>scm:svn:https://svn.dev.java.net/svn/hudson/tags/nsiqcollector-1.3.2</developerConnection>
    <url>https://hudson.dev.java.net/source/browse/hudson/hudson/plugins/nsiqcollector/tags/nsiqcollector-1.3.2</url>
  </scm>
</project>
