<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jvnet.hudson.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.395</version>
		<relativePath>https://svn.jenkins-ci.org/trunk/hudson/tools/bootstrap/pom.xml</relativePath>
	</parent>
	<artifactId>nsiqcollector</artifactId>
	<name>NSIQ Collector Plugin</name>
	<packaging>hpi</packaging>
	<version>1.3.4-SNAPSHOT</version>
	<url>http://wiki.jenkins-ci.org/display/JENKINS/NSIQ+Collector+Plugin</url>

	<developers>
		<developer>
			<id>iceize</id>
			<name>Oh, Young-eun</name>
			<email>iceize@nhn.com</email>
		</developer>
		<developer>
			<id>junoyoon</id>
			<name>JunHo Yoon</name>
			<email>junoyoon@gmail.com</email>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>net.sourceforge.javacsv</groupId>
			<artifactId>javacsv</artifactId>
			<version>2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.uwyn</groupId>
			<artifactId>jhighlight</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>klocwork</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.klocwork.ps</groupId>
						<artifactId>kwmaven</artifactId>
						<executions>
							<execution>
								<configuration>
									<buildspec_filename>klocwork/kwinject.out</buildspec_filename>
								</configuration>
								<phase>validate</phase>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>nhnstyle</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-nhnstyle-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
							<encoding>UTF-8</encoding>
							<configLocation>checkstyle-UTF8.xml</configLocation>
							<includeTestSourceDirectory>false</includeTestSourceDirectory>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>com.nhncorp.quality</groupId>
								<artifactId>nhn-checkstyle</artifactId>
								<version>1.0-p1</version>
							</dependency>
							<dependency>
								<groupId>com.nhncorp.quality</groupId>
								<artifactId>checkstyle</artifactId>
								<version>4.4-p5</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>clover</id>
			<properties>
				<clover.license>../clover.license</clover.license>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.atlassian.maven.plugins</groupId>
						<artifactId>maven-clover2-plugin</artifactId>
						<version>3.0.2</version>
						<configuration>
							<excludes>
								<exclude>hudson/plugins/nsiq/FileExtension.java</exclude>
							</excludes>
							<generateHtml>true</generateHtml>
							<generateXml>true</generateXml>
							<generatePdf>false</generatePdf>
						</configuration>
						<executions>
							<execution>
								<phase>pre-site</phase>
								<goals>
									<goal>instrument</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<reporting>
				<plugins>
					<plugin>
						<groupId>com.atlassian.maven.plugins</groupId>
						<artifactId>maven-clover2-plugin</artifactId>
						<version>3.0.2</version>
						<configuration>
							<includesTestSourceRoots>true</includesTestSourceRoots>
							<encoding>UTF-8</encoding>
						</configuration>
					</plugin>
				</plugins>
			</reporting>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<debug>true</debug>
					<optimize>true</optimize>
					<encoding>utf-8</encoding>
					<showDeprecations>true</showDeprecations>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.hudson.tools</groupId>
				<artifactId>maven-hpi-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
