<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jvnet.hudson.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.321</version>
		<relativePath>https://hudson.dev.java.net/source/browse/*checkout*/hudson/trunk/hudson/tools/bootstrap/pom.xml</relativePath>
	</parent>
	<artifactId>nsiqcollector</artifactId>
	<name>Hudson N'SIQ Collector Plugin</name>
	<packaging>hpi</packaging>
	<version>1.3.0-beta01-SNAPSHOT</version>
	<url>http://wiki.hudson-ci.org/display/HUDSON/NSIQ+Collector+Plugin</url>


	<ciManagement>
		<notifiers>
			<notifier>
				<type>mail</type>
				<address>iceize@nhn.com</address>
			</notifier>
			<notifier>
				<type>mail</type>
				<address>junoyoon@nhn.com</address>
			</notifier>
		</notifiers>
	</ciManagement>

	<developers>
		<developer>
			<email>iceize@nhn.com</email>
			<name>Oh, Young-eun</name>
			<organization>NHN Corp</organization>
		</developer>
		<developer>
			<email>junoyoon@nhn.com</email>
			<name>Yoon, JunHo</name>
			<organization>NHN Corp</organization>
		</developer>
	</developers>

	<scm>
		<connection>https://hudson.dev.java.net/svn/hudson/trunk/hudson/plugins/nsiqcollector</connection>
		<developerConnection>http://dev.naver.com/project/nsiqcollector</developerConnection>
	</scm>

	<repositories>
		<repository>
			<id>java.net2</id>
			<url>http://download.java.net/maven/2</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>java.net2</id>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>net.sourceforge.javacsv</groupId>
			<artifactId>javacsv</artifactId>
			<version>2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.uwyn</groupId>
			<artifactId>jhighlight</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<debug>true</debug>
					<optimize>true</optimize>
					<encoding>utf-8</encoding>
					<showDeprecations>true</showDeprecations>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.hudson.tools</groupId>
				<artifactId>maven-hpi-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<encoding>utf-8</encoding>
					<compatibleSinceVersion>1.321</compatibleSinceVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
